<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="me_motordriver" id="244">
<Location>
<X>221</X>
<Y>826</Y>
</Location>
<BeforeBlockId>239</BeforeBlockId>
<AfterBlockId>247</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="number" init-type="number" label="M#" position-type="single"/>
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="number" init-type="number" label="Speed" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="247">
<Location>
<X>221</X>
<Y>934</Y>
</Location>
<BeforeBlockId>244</BeforeBlockId>
<AfterBlockId>250</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="M#" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="Speed" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="250">
<Location>
<X>221</X>
<Y>1042</Y>
</Location>
<BeforeBlockId>247</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="251">
<Label>500</Label>
<Location>
<X>431</X>
<Y>1045</Y>
</Location>
<Plug>
<BlockConnector con-block-id="250" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="249">
<Label>0</Label>
<Location>
<X>473</X>
<Y>985</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="248">
<Location>
<X>473</X>
<Y>961</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="246">
<Label>0</Label>
<Location>
<X>473</X>
<Y>877</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="245">
<Location>
<X>473</X>
<Y>853</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="238">
<Label>-100</Label>
<Location>
<X>473</X>
<Y>739</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="239">
<Location>
<X>221</X>
<Y>796</Y>
</Location>
<BeforeBlockId>236</BeforeBlockId>
<AfterBlockId>244</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="240">
<Label>2000</Label>
<Location>
<X>431</X>
<Y>799</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="236">
<Location>
<X>221</X>
<Y>688</Y>
</Location>
<BeforeBlockId>241</BeforeBlockId>
<AfterBlockId>239</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="number" init-type="number" label="M#" position-type="single"/>
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="number" init-type="number" label="Speed" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motor_2" id="237">
<Location>
<X>473</X>
<Y>715</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="241">
<Location>
<X>221</X>
<Y>580</Y>
</Location>
<BeforeBlockId>228</BeforeBlockId>
<AfterBlockId>236</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="number" init-type="number" label="M#" position-type="single"/>
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="number" init-type="number" label="Speed" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="243">
<Label>-100</Label>
<Location>
<X>473</X>
<Y>631</Y>
</Location>
<Plug>
<BlockConnector con-block-id="241" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="242">
<Location>
<X>473</X>
<Y>607</Y>
</Location>
<Plug>
<BlockConnector con-block-id="241" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="225">
<Location>
<X>221</X>
<Y>442</Y>
</Location>
<BeforeBlockId>233</BeforeBlockId>
<AfterBlockId>228</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="M#" position-type="single"/>
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="number" init-type="number" label="Speed" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="228">
<Location>
<X>221</X>
<Y>550</Y>
</Location>
<BeforeBlockId>225</BeforeBlockId>
<AfterBlockId>241</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="229">
<Label>500</Label>
<Location>
<X>431</X>
<Y>553</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="227">
<Label>0</Label>
<Location>
<X>473</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="226">
<Location>
<X>473</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="219">
<Location>
<X>103</X>
<Y>45</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="220">
<Location>
<X>221</X>
<Y>88</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<AfterBlockId>230</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="M#" position-type="single"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="Speed" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="230">
<Location>
<X>221</X>
<Y>196</Y>
</Location>
<BeforeBlockId>220</BeforeBlockId>
<AfterBlockId>223</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="number" init-type="number" label="M#" position-type="single"/>
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="Speed" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="223">
<Location>
<X>221</X>
<Y>304</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<AfterBlockId>233</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="233">
<Location>
<X>221</X>
<Y>334</Y>
</Location>
<BeforeBlockId>223</BeforeBlockId>
<AfterBlockId>225</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="number" init-type="number" label="M#" position-type="single"/>
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="Speed" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="235">
<Label>0</Label>
<Location>
<X>473</X>
<Y>385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="234">
<Location>
<X>473</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="224">
<Label>2000</Label>
<Location>
<X>431</X>
<Y>307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="232">
<Label>100</Label>
<Location>
<X>473</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="231">
<Location>
<X>473</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Label>100</Label>
<Location>
<X>473</X>
<Y>139</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="221">
<Location>
<X>473</X>
<Y>115</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
