<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="program" id="219">
<Location>
<X>84</X>
<Y>49</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_servodriver" id="220">
<Location>
<X>202</X>
<Y>92</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<AfterBlockId>224</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="Device" position-type="single"/>
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="Angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="224">
<Location>
<X>202</X>
<Y>200</Y>
</Location>
<BeforeBlockId>220</BeforeBlockId>
<AfterBlockId>226</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_servodriver" id="226">
<Location>
<X>202</X>
<Y>230</Y>
</Location>
<BeforeBlockId>224</BeforeBlockId>
<AfterBlockId>230</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="number" init-type="number" label="PORT_#" position-type="single"/>
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="Device" position-type="single"/>
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="Angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="230">
<Location>
<X>202</X>
<Y>338</Y>
</Location>
<BeforeBlockId>226</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="231">
<Label>1000</Label>
<Location>
<X>412</X>
<Y>341</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="229">
<Label>160</Label>
<Location>
<X>454</X>
<Y>281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="226" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="228">
<Location>
<X>454</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="226" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_port_1" id="227">
<Label>Port 1</Label>
<Location>
<X>454</X>
<Y>233</Y>
</Location>
<Plug>
<BlockConnector con-block-id="226" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="225">
<Label>1000</Label>
<Location>
<X>412</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="223">
<Label>20</Label>
<Location>
<X>454</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Location>
<X>454</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_port_1" id="221">
<Label>Port 1</Label>
<Location>
<X>454</X>
<Y>95</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
